{
  "name": "skolekantina",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --port 3000 --open",
    "dev": "parcel --port 8000 --open",
    "build": "parcel build --dist-dir dist --public-url ./",
    "lint": "eslint src/scripts/**/*.js",
    "lint:fix": "eslint src/scripts/**/*.js --fix",
    "clean": "rimraf dist .parcel-cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/styles/main.scss:../dist/main.css",
    "sass:watch": "sass --watch src/styles/main.scss:../dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liena-grytsyna/Skolekantina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/liena-grytsyna/Skolekantina/issues"
  },
  "homepage": "https://github.com/liena-grytsyna/Skolekantina#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "eslint": "^8.57.1",
    "globals": "^16.4.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "parsel": "^0.3.0",
    "sass": "^1.93.2"
  }
}
